<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

input{
  width:100px;
  text-align: center;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  margin: 0px;
  padding: 1px;
  height: 328px;

}
.top {
  float:left;
  height: 50px;
  top: 50%;
  left: 50%;

}

.content{
  float: left;
  height: 268px;
  border-radius: 5px
  position: absolute;


}
/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  border:1px solid #009900;
}

.top.left{
  width:70%;
  border: 1px solid #009900;
}
.top.center{
  width:10%;
  border:1px solid #009900;
}
.top.right{
  width:20%;
  border: 1px solid #009900;
  text-align: center;

}
.content.left{
  width:32%;
  border: 1px solid #009900;

}
.content.center{
  width:32%;
  border: 1px solid #009900;
}
.content.right{
  width:32%;
  border: 1px solid #009900;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">


  <div class="column middle">
    <div class="row">
      <div class="top left">
      <h2>Firewalls</h2>
      </div>
      <div class="top center">

      </div>
      <div class="top right">
        <input type="search" placeholder="search">
      </div>
    </div>

    <div class="row" style="align-content:center">
      <div class="content left">

      </div>
      <div class="content center">

      </div>
      <div class="content right">

      </div>

    </div>
  </div>


  <div class="column middle">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
    <div class="column middle">
    <h2>Main Content</h2>

  </div>

  <div class="column middle">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

</body>
</html>
