.row.content {height:1200px}

.sidenav {
  background-color: #424242;
  height: 100%;
}
h2{
  color:white;
}
.logged_header{
  text-align: right;
}
.nav{
  margin-top: 60px;
}
.nav-pills>li.active>a{
  background-color:#1AB39F;
}
a{
  color:white;
  font-size:18px;
  font-style:bold;
}
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;}
}
.header{
  padding-left: 0px;
  padding-top:20px;
  padding-bottom:20px;
  margin: 0px;
}
.linebottom{
  border-bottom: 2px solid #bbb;
}
.line{
  border: 2px solid 	#bbb;
}
li{
  border: 1px solid #1AB39F;
  border-radius: 7px;
}
img{

  width: 100px;
  height: 90px;
}
