<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style media="screen">
    .line{
      border:1px solid #d9edf7;
    }
    .row{
      margin-top:30px;
      margin-left:50px;
      width:80%;
      height:330px;
    }
    .table{
      width:100%;
      margin-top:20px;
    }
    .admin{

      width: 100px;
      text-align:center;
      background-color:#d9edf7;
      border:0;
    }
    table{
      margin-left:0px;
      margin-top:10px;

    }

    th{
      padding-left:10px;
      padding-right:20px;
      padding:10px;
    }
    input[type=button]{
      background-color: #d9edf7;
      border: none;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      align:center; width:100px;
    }

  </style>
  </head>

  <body>
    <div class="line row">
      <table>
        <tr>
          <th>Hostname:</th>
          <th>
            <input type="text" placeholder="Interactor">
          </th>
        </tr>
        <tr>
          <th>IP:</th>
          <th>
            <input type="text" placeholder="10.109.8.17">
          </th>
        </tr>
        <tr>
          <th>Netmask:</th>
          <th>
            <input type="text" placeholder="255.255.255.0">
          </th>
        </tr>
        <tr>
          <th>Gateway:</th>
          <th>
            <input type="text" placeholder="10.109.8.1">
          </th>
        </tr>
        <tr>
          <th>DNS:</th>
          <th>
            <input type="text" placeholder="8.8.8.8">
          </th>
          <th>
            <input type="text" placeholder="4.2.2.2">
          </th>
        </tr>
        <tr>
          <th>NTP:</th>
          <th>
            <input type="text" placeholder="time.us.gov">
          </th>
          <th>
            <input type="text" placeholder="univ.ntp.pool">
          </th>

        </tr>
      </table>

      <div  style="text-align:right;padding-right:10px;">
      <input type="button" name="save" value="Save">

      </div>

    </div>

    <div class=" row">
      <div class="line admin">
        Add Admin
      </div>
      <table class="table table-striped">
          <tr class= "info" style="border-bottom: 2px solid #B0E0E6">
            <th>Admin</th>
            <th>Type</th>
            <th>Auth type</th>
            <th>Account Status</th>
          </tr>
          <tr>
            <th>peter</th>
            <th>superuser</th>
            <th>local</th>
            <th>active</th>
          </tr>
          <tr>
            <th>david</th>
            <th>superuser</th>
            <th>local</th>
            <th>active</th>
          </tr>
          <tr>
            <th>jason</th>
            <th>superuser</th>
            <th>local</th>
            <th>active</th>
          </tr>
          <tr>
            <th>BK</th>
            <th>superuser</th>
            <th>local</th>
            <th>active</th>
          </tr>
        </table>
    </div>
  </body>
</html>
